spring.application.name=to_do_list

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:9876/to_do_list
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8001

# Connection pool settings
spring.datasource.hikari.maximumPoolSize=95

# Statement caching settings
spring.jpa.properties.hibernate.cache.prepStmts=true
spring.jpa.properties.hibernate.cache.prepStmtCacheSize=1000
spring.jpa.properties.hibernate.cache.prepStmtCacheSqlLimit=2048
spring.jpa.properties.hibernate.rewriteBatchedInserts=true
